{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off"
      },
      "complexity": {
        "recommended": true
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": ["Astro"],
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
